# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

n = [1.1, 1.2, 3.1, 10.01]
_max = 0
_min = 1
for i in n:
    temp = round(i % 1, 3)
    if temp > _max:
        _max = temp
    else:
        _min = temp
print(f"{n} => {_max - _min}")
